# ConfigurationProperties

./: README.md  build.gradle
src/main/java/com/industriousgnomes/properties/: Account.java  Customer.java  LoadCustomer.java  PropertiesApplication.java
src/main/resources/: application.yaml
src/test/java/com/industriousgnomes/properties/: PropertiesApplicationTests.java
