plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'com.industriousgnomes'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok (https://projectlombok.org/features/all - includes loggin)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    // mandatory dependencies for using Spock
//    implementation 'org.codehaus.groovy:groovy-all:2.5.9'
//    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
//
//    // optional dependencies for using Spock
//    testImplementation 'org.hamcrest:hamcrest-core:2.2' // only necessary if Hamcrest matchers are used
//    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.10.6'   // allows mocking of classes (in addition to interfaces)
//    testRuntimeOnly 'org.objenesis:objenesis:3.1'       // allows mocking of classes without default constructor (together with CGLIB)

}

//configurations.all {
//    exclude group: 'ch.qos.logback'
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//}
